{
  "name": "@adbl/dom",
  "version": "0.0.3",
  "description": "JSX Dom Elements.",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "lib": ["DOM", "ESNext"],

    "strictFunctionTypes": true,

    "noImplicitReturns": true,

    "checkJs": true,
    "strict": true,
    "types": ["./dist/jsx-runtime"]
  },
  "imports": {
    "@adbl/cells": "npm:@adbl/cells"
  },
  "publish": {
    "exclude": ["!dist"]
  },
  "exports": {
    ".": "./dist/library/index.d.ts",
    "./router": "./dist/router/index.d.ts",
    "./jsx-runtime": "./dist/jsx-runtime/index.d.ts",
    "./helpers": "./dist/helpers/index.d.ts",
    "./render": "./dist/render/index.d.ts"
  }
}
