{
  "scripts": {
    "test": "cd tests && npx vitest run",
    "build": "npm run build-core && npm run build-ssg",
    "build-core": "cd packages/retend && npm run build",
    "build-ssg": "cd packages/retend-server && npm run build",
    "publish-core": "cd packages/retend && npm run build && npm run publish",
    "publish-ssg": "cd packages/retend-server && npm run build && npm publish",
    "publish-start": "cd packages/retend-start && npm publish",
    "publish-all": "npm run publish-core && npm run publish-ssg && npm run publish-start",
    "pack-all": "chmod +x ./scripts/pack.sh && ./scripts/pack.sh",
    "previews": "cp README.md packages/retend/README.md && npx pkg-pr-new publish './packages/retend' './packages/retend-server' './packages/retend-start'"
  },
  "workspaces": [
    "packages/retend",
    "packages/retend-server",
    "packages/retend-start",
    "tests"
  ]
}
