{
  "name": "retend-test-suite",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "retend": "*",
    "retend-utils": "*",
    "retend-web": "*"
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.48.0"
  }
}
