{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "extends": ["../.oxlintrc.json"],
  "jsPlugins": ["./node_modules/retend-oxlint-plugin/index.js"],
  "rules": {
    "retend/component-statement-order": "error",
    "retend/max-component-lines": "error",
    "retend/max-jsx-components-per-file": "error",
    "retend/no-classname": "error",
    "retend/no-templated-class": "error",
    "retend/no-get-in-derived-async": "error",
    "retend/no-get-in-jsx": "error",
    "retend/no-jsx-control-flow": "error",
    "retend/no-jsx-map": "error",
    "retend/no-listen-in-onsetup": "error",
    "retend/no-react-imports": "error",
    "retend/prefer-router-navigation": "error"
  }
}
